{
  "name": "playwright-testing",
  "version": "1.0.0",
  "description": "Web Test Automation Using Playwright",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.45.3",
    "@types/node": "^22.0.2"
  }
}
